jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rm-bp15q81m0y7y07y31goo.mysql.rds.aliyuncs.com:3306/flyspringboot?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.username=root
jdbc.password=Xuan3639360000
