redis.master.ip=43.255.31.78
redis.master.port=6379
redis.master.timeout=100000
redis.master.usePool=true
redis.pool.maxActive=1024
redis.pool.maxIdle=300
redis.pool.minIdle=100
redis.pool.maxWait=100000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true
