redis.master.ip=43.255.31.79
redis.master.port=6379
redis.pool.maxActive=1024
redis.pool.maxIdle=300
redis.pool.minIdle=100
redis.pool.maxWait=10000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true
redis.pool.testWhileIdle=true
redis.pool.timeBetweenEvictionRunsMillis=30000
redis.pool.numTestsPerEvictionRun=10
redis.pool.minEvictableIdleTimeMillis=60000