# jks

./: pom.xml
src/main/java/com/fly/jks/cache/: RedisCache.java  RedisCacheTransfer.java
src/main/java/com/fly/jks/controller/: BaseController.java  FactoryController.java  HomeController.java
src/main/java/com/fly/jks/controller/baseinfo/: FactoryController.java
src/main/java/com/fly/jks/controller/cargo/: ContractController.java  ContractProductController.java  ExportController.java  ExtCproductController.java  OutProductController.java
src/main/java/com/fly/jks/domain/: Contract.java  ContractProduct.java  Export.java  ExportExtEproduct.java  ExportProduct.java  ExtCproduct.java  Factory.java
src/main/java/com/fly/jks/domain/vo/: ContractVO.java
src/main/java/com/fly/jks/mapper/: ContractMapper.java  ContractProductMapper.java  ExportExtEproductMapper.java  ExportMapper.java  ExportProductMapper.java  ExtCproductMapper.java  FactoryMapper.java
src/main/java/com/fly/jks/mapper/provider/: ContractMapperDynaSQLCreater.java  ContractProductMapperDynaSQLCreater.java  ExportExtEproductMapperDynaSQLCreater.java  ExportMapperDynaSQLCreater.java  ExportProductMapperDynaSQLCreater.java  ExtCproductMapperDynaSQLCreater.java  FactoryMapperDynaSQLCreater.java
src/main/java/com/fly/jks/pagination/: Page.java  PageInterceptor.java
src/main/java/com/fly/jks/service/: BaseService.java  ContractProductService.java  ContractService.java  ExportExtEproductService.java  ExportProductService.java  ExportService.java  ExtCproductService.java  FactoryService.java
src/main/java/com/fly/jks/service/impl/: ContractProductServiceImpl.java  ContractServiceImpl.java  ExportExtEproductServiceImpl.java  ExportProductServiceImpl.java  ExportServiceImpl.java  ExtCproductServiceImpl.java  FactoryServiceImpl.java
src/main/java/com/fly/jks/utils/: CommonUtils.java  DownloadUtil.java  PoiUtil.java  Test.java  UtilFuns.java
src/main/resources/: db.properties  logback.xml
src/main/resources/mybatis/: SqlMapConfig.xml
src/main/resources/properties/: db.properties  redis.properties
src/main/resources/spring/: applicationContext.xml
src/main/webapp/: json.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: base.jsp  baselist.jsp  index.jsp
src/main/webapp/WEB-INF/pages/base/factory/: j_factory_create.jsp  j_factory_list.jsp  j_factory_update.jsp  j_factory_view.jsp
src/main/webapp/WEB-INF/pages/baseinfo/: left.jsp
src/main/webapp/WEB-INF/pages/baseinfo/factory/: factory_list.jsp  factory_update.jsp  factory_view.jsp
src/main/webapp/WEB-INF/pages/cargo/: left.jsp  main.jsp
src/main/webapp/WEB-INF/pages/cargo/contract/: contract_create.jsp  contract_list.jsp  contract_update.jsp  contract_view.jsp
src/main/webapp/WEB-INF/pages/cargo/export/: export_contract_list.jsp  export_list.jsp
src/main/webapp/WEB-INF/pages/cargo/extcproduct/: extcproduct_create.jsp  extcproduct_list.jsp  extcproduct_update.jsp
src/main/webapp/WEB-INF/pages/cargo/outproduct/: outproduct.jsp
src/main/webapp/WEB-INF/pages/cargo/product/: product_create.jsp  product_list.jsp  product_update.jsp
src/main/webapp/WEB-INF/pages/home/: fmain.jsp  olmsgList.jsp  title.jsp
src/main/webapp/css/: pages.css
src/main/webapp/js/: common.js
src/main/webapp/make/xlsprint/: tOUTPRODUCT.xls  tOUTPRODUCT.xlsx  txOutProduct.xls
src/main/webapp/skin/default/css/: default.css  login.css
src/test/java/com/fly/jks/: Test.java  TestPOI.java
